{
  "name": "every-ai",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsireddy4/everyai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamsireddy4/everyai/issues"
  },
  "homepage": "https://github.com/vamsireddy4/everyai#readme",
  "dependencies": {
    "convex": "^1.32.0"
  }
}
